<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainQuanly">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Thêm truyện"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dbtieude"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Tên truyện"
        android:inputType="text"
        android:minHeight="48dp"></EditText>

    <EditText
        android:id="@+id/dbnoidung"
        android:layout_width="match_parent"
        android:hint="Noi dung"
        android:layout_height="175dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/dbimg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Ảnh"
        android:inputType="textUri"
        android:minHeight="48dp"></EditText>

    <Button
        android:id="@+id/dbdangbai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E91E63"
        android:text="Thêm"></Button>
</LinearLayout>